# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

#trigger:
#- main

pool:
  #name: BSCPool01
  name: BSCPoolDev01
  demands: 
  #- Agent.Name -equals SRVQADYP02
  - Agent.OS -equals Linux


steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    ifconfig
    hostname
  displayName: 'Run a multi-line script'


- task: SSH@0
  inputs:
    sshEndpoint: 'Ansible'
    runOptions: 'commands'
    commands: 'podman run -it --rm -v /ansible/plantillas:/ansible/plantillas localhost/ansible:2.1 ansible-playbook plantillas/vcenter/vc_info.yml'
    readyTimeout: '20000'


- task: SSH@0
  inputs:
    sshEndpoint: 'Ansible'
    runOptions: 'commands'
    commands: 'ifconfig'
    readyTimeout: '20000'