[defaults]
host_key_checking = False
#roles_path = /etc/ansible/roles
inventory = /ansible/inventario/hosts
#deprecation_warnings = False  # Desactiva las advertencias de desprecación
log_path = ./ansible.log
#remote_user = ansible
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
scp_if_ssh = smart
control_path = %(directory)s/

[inventory]
#enable_plugins = vmware_vm_inventory
#enable_plugins = vmware.vmware.vms